<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CanvasDiagramEditor" 
        x:Class="CanvasDiagramEditor.MainWindow"
        Title="Canvas Diagram Editor" Height="710" Width="1005"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Style="{StaticResource MainWindowStyleKey}">

    <Window.Resources>

        <ContextMenu x:Key="DiagramCanvasContextMenuKey">
            <MenuItem x:Name="InsertInput" Header="Insert _Input" Click="InsertInput_Click"/>
            <MenuItem x:Name="InsertOutput" Header="Insert _Output" Click="InsertOutput_Click"/>
            <Separator/>
            <MenuItem x:Name="InsertAndGate" Header="Insert _AndGate" Click="InsertAndGate_Click"/>
            <MenuItem x:Name="InsertOrGate" Header="Insert O_rGate" Click="InsertOrGate_Click"/>
            <Separator/>
            <MenuItem x:Name="InsertPin" Header="Insert _Pin" Click="InsertPin_Click"/>
            <Separator/>
            <MenuItem x:Name="DeleteElement" Header="_Delete" Click="DeleteElement_Click"/>
        </ContextMenu>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0">

            <Border BorderThickness="0" BorderBrush="Transparent" ClipToBounds="True" PreviewMouseWheel="Border_PreviewMouseWheel">
                
                <Grid x:Name="RootGrid" RenderTransformOrigin="0.5,0.5" ClipToBounds="True">
                    
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    
                    <Canvas Width="780" Height="660" 
                        Grid.Column="0" Grid.Row="0"
                        ClipToBounds="False"
                        Background="{DynamicResource LogicBackgroundColorKey}">
                        <Path Style="{StaticResource GridPathStyleKey}" Data="M0,30L780,30M0,60L780,60M0,90L780,90M0,120L780,120M0,150L780,150M0,180L780,180M0,210L780,210M0,240L780,240M0,270L780,270M0,300L780,300M0,330L780,330M0,360L780,360M0,390L780,390M0,420L780,420M0,450L780,450M0,480L780,480M0,510L780,510M0,540L780,540M0,570L780,570M0,600L780,600M0,630L780,630M30,0L30,660M60,0L60,660M90,0L90,660M120,0L120,660M150,0L150,660M180,0L180,660M210,0L210,660M240,0L240,660M270,0L270,660M300,0L300,660M330,0L330,660M360,0L360,660M390,0L390,660M420,0L420,660M450,0L450,660M480,0L480,660M510,0L510,660M540,0L540,660M570,0L570,660M600,0L600,660M630,0L630,660M660,0L660,660M690,0L690,660M720,0L720,660M750,0L750,660"/>
                    </Canvas>

                    <Canvas x:Name="DiagramCanvas"
                        Width="780" Height="660" 
                        Grid.Column="0" Grid.Row="0"
                        Background="{DynamicResource LogicHiddenColorKey}" 
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown"
                        MouseMove="Canvas_MouseMove"
                        PreviewMouseRightButtonDown="Canvas_PreviewMouseRightButtonDown"
                        ContextMenu="{StaticResource DiagramCanvasContextMenuKey}"
                        ContextMenuOpening="Canvas_ContextMenuOpening">
                    </Canvas>

                </Grid>

            </Border>

        </ScrollViewer>

        <Grid Grid.Column="1" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button x:Name="OpenModel" Content="_Open Model" Margin="2" Click="OpenModel_Click"/>
                <Button x:Name="SaveModel" Content="_Save Model" Margin="2" Click="SaveModel_Click"/>
                <Separator Margin="2"/>
                <Button x:Name="PrintModel" Content="_Print Model" Margin="2" Click="PrintModel_Click"/>
                <Separator Margin="2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Zoom:" Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
                    <Slider x:Name="ZoomSlider" Grid.Column="1" Grid.Row="0" Minimum="0.1" Maximum="10.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="1.0" ValueChanged="ZoomSlider_ValueChanged"/>
                    <Button x:Name="ResetZoom" Grid.Column="2" Grid.Row="0" Content="Res_et" Margin="2" Click="ResetZoom_Click"/>
                </Grid>
                <Separator Margin="2"/>
                <CheckBox x:Name="EnableSnap" Content="Enable S_nap to Grid" Margin="2" Click="EnableSnap_Click"/>
                <CheckBox x:Name="SnapOnRelease" Content="Snap _to Grid on Release" Margin="2" Click="SnapOnRelease_Click"/>
                <Separator Margin="2"/>
                <CheckBox x:Name="EnableInsertLast" Content="Insert Last on Left Click" Margin="2" Click="EnableInsertLast_Click"/>
                <Separator Margin="2"/>
                <Button x:Name="GenerateModel" Content="_Generate Model" Margin="2" Click="GenerateModel_Click"/>
                <Button x:Name="ClearModel" Content="_Clear Model" Margin="2" Click="ClearModel_Click"/>
                <Separator Margin="2"/>
                <Button x:Name="ImprortModel" Content="I_mport Model" Margin="2" Click="ImportModel_Click"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Offset X:" Grid.Column="0" Grid.Row="0" Margin="2" HorizontalAlignment="Right"/>
                    <TextBox x:Name="TextOffsetX" Text="0" Grid.Column="1" Grid.Row="0" Margin="2"/>
                    <TextBlock Text="Offset Y:" Grid.Column="0" Grid.Row="1" Margin="2" HorizontalAlignment="Right"/>
                    <TextBox x:Name="TextOffsetY" Text="0" Grid.Column="1" Grid.Row="1" Margin="2"/>
                </Grid>
                <Button x:Name="IsertModel" Content="_Insert Copy of Model" Margin="2" Click="InsertModel_Click"/>
            </StackPanel>

            <TextBox x:Name="TextModel" Grid.Row="1" 
                     AcceptsReturn="True" AcceptsTab="True" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="2" Padding="2"
                     VerticalScrollBarVisibility="Auto">
            </TextBox>

        </Grid>

    </Grid>

</Window>
