<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CanvasDiagramEditor" 
        x:Class="CanvasDiagramEditor.MainWindow"
        Title="Canvas Diagram Editor" Height="710" Width="1005"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        SnapsToDevicePixels="True" UseLayoutRounding="True">
    
    <Window.Resources>
        
        <ContextMenu x:Key="DiagramCanvasContextMenuKey">
            <MenuItem x:Name="InsertInput" Header="Insert _Input" Click="InsertInput_Click"/>
            <MenuItem x:Name="InsertOutput" Header="Insert _Output" Click="InsertOutput_Click"/>
            <Separator/>
            <MenuItem x:Name="InsertAndGate" Header="Insert _AndGate" Click="InsertAndGate_Click"/>
            <MenuItem x:Name="InsertOrGate" Header="Insert O_rGate" Click="InsertOrGate_Click"/>
            <Separator/>
            <MenuItem x:Name="InsertPin" Header="Insert _Pin" Click="InsertPin_Click"/>
            <Separator/>
            <MenuItem x:Name="DeleteElement" Header="_Delete" Click="DeleteElement_Click"/>
        </ContextMenu>
        
    </Window.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Canvas Width="780" Height="660" 
                Grid.Column="0" Grid.Row="0"
                Background="{DynamicResource LogicBackgroundColorKey}">
            <Path Style="{StaticResource GridPathStyleKey}" Data="M0,30L780,30M0,60L780,60M0,90L780,90M0,120L780,120M0,150L780,150M0,180L780,180M0,210L780,210M0,240L780,240M0,270L780,270M0,300L780,300M0,330L780,330M0,360L780,360M0,390L780,390M0,420L780,420M0,450L780,450M0,480L780,480M0,510L780,510M0,540L780,540M0,570L780,570M0,600L780,600M0,630L780,630M30,0L30,660M60,0L60,660M90,0L90,660M120,0L120,660M150,0L150,660M180,0L180,660M210,0L210,660M240,0L240,660M270,0L270,660M300,0L300,660M330,0L330,660M360,0L360,660M390,0L390,660M420,0L420,660M450,0L450,660M480,0L480,660M510,0L510,660M540,0L540,660M570,0L570,660M600,0L600,660M630,0L630,660M660,0L660,660M690,0L690,660M720,0L720,660M750,0L750,660"/>
        </Canvas>
        
        <Canvas x:Name="DiagramCanvas"
                Width="765" Height="645" 
                Grid.Column="0" Grid.Row="0"
                Background="{DynamicResource LogicHiddenColorKey}" 
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown"
                MouseMove="Canvas_MouseMove"
                PreviewMouseRightButtonDown="Canvas_PreviewMouseRightButtonDown"
                ContextMenu="{StaticResource DiagramCanvasContextMenuKey}">
        </Canvas>

        <Grid Grid.Column="1" Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Button x:Name="OpenModel" Content="_Open Model" Margin="2" Click="OpenModel_Click"/>
                <Button x:Name="SaveModel" Content="_Save Model" Margin="2" Click="SaveModel_Click"/>
                <Separator Margin="2"/>
                <CheckBox x:Name="EnableSnap" Content="Enable S_nap to Grid" Margin="2" Click="EnableSnap_Click"/>
                <Separator Margin="2"/>
                <Button x:Name="ClearModel" Content="_Clear Model" Margin="2" Click="ClearModel_Click"/>
                <Separator Margin="2"/>
                <Button x:Name="GenerateModel" Content="_Generate Model" Margin="2" Click="GenerateModel_Click"/>
                <Button x:Name="ParseModel" Content="_Parse Model" Margin="2" Click="ParseModel_Click"/>
            </StackPanel>

            <TextBox x:Name="model" Grid.Row="1" 
                     AcceptsReturn="True" AcceptsTab="True" 
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Margin="2" Padding="2"
                     VerticalScrollBarVisibility="Auto">
            </TextBox>

        </Grid>
    
    </Grid>
    
</Window>
