[Diagram]
+;Input|0;45;75
-;Wire|0;Start
+;Input|1;45;150
-;Wire|2;Start
+;Input|2;45;225
-;Wire|3;Start
+;Input|3;45;315
-;Wire|5;Start
+;Output|0;540;315
-;Wire|8;End
+;AndGate|0;330;150
-;Wire|1;End
-;Wire|2;End
-;Wire|4;End
-;Wire|6;Start
+;OrGate|0;450;315
-;Wire|5;End
-;Wire|7;End
-;Wire|8;Start
+;Wire|0;225;90;345;90
+;Pin|4;345;90
-;Wire|0;End
-;Wire|1;Start
+;Wire|1;345;90;345;150
+;Wire|2;225;165;330;165
+;Wire|3;225;240;345;240
+;Pin|5;345;240
-;Wire|3;End
-;Wire|4;Start
+;Wire|4;345;240;345;180
+;Wire|5;225;330;450;330
+;Wire|6;360;165;465;165
+;Pin|6;465;165
-;Wire|6;End
-;Wire|7;Start
+;Wire|7;465;165;465;315
+;Wire|8;480;330;540;330
