+;Diagram;1260;891;330;35;600;750;30;15;15;0;5
+;Input|0;45;215
-;Wire|0;Start
+;Input|1;45;305
-;Wire|2;Start
+;AndGate|0;510;305
-;Wire|1;End
-;Wire|2;End
-;Wire|3;Start
+;Output|0;930;305
-;Wire|3;End
+;Wire|0;330;230;525;230;False;False
+;Pin|0;525;230
-;Wire|0;End
-;Wire|1;Start
+;Wire|1;525;230;525;305;False;False
+;Wire|2;330;320;510;320;False;False
+;Wire|3;540;320;930;320;False;False
+;Input|2;45;455
-;Wire|4;Start
+;Input|3;45;545
-;Wire|6;Start
+;OrGate|0;510;545
-;Wire|5;End
-;Wire|6;End
-;Wire|7;Start
+;Output|1;930;545
-;Wire|7;End
+;Wire|4;330;470;525;470;False;False
+;Pin|1;525;470
-;Wire|4;End
-;Wire|5;Start
+;Wire|5;525;470;525;545;False;True
+;Wire|6;330;560;510;560;False;True
+;Wire|7;540;560;930;560;True;False
