[Diagram]
+;Input|0;52;83
-;Wire|0;Start
+;Input|1;52;173
-;Wire|2;Start
+;Input|2;52;263
-;Wire|3;Start
+;Input|3;52;353
-;Wire|7;Start
+;AndGate|0;322;173
-;Wire|1;End
-;Wire|2;End
-;Wire|4;End
-;Wire|5;Start
+;OrGate|0;412;353
-;Wire|6;End
-;Wire|7;End
-;Wire|8;Start
+;Output|0;532;353
-;Wire|8;End
+;Wire|0;232;98;337;98
+;Pin|0;337;98
-;Wire|0;End
-;Wire|1;Start
+;Wire|1;337;98;337;173
+;Wire|2;232;188;322;188
+;Wire|3;232;278;337;278
+;Pin|1;337;278
-;Wire|3;End
-;Wire|4;Start
+;Wire|4;337;278;337;203
+;Wire|5;352;188;427;188
+;Pin|2;427;188
-;Wire|5;End
-;Wire|6;Start
+;Wire|6;427;188;427;353
+;Wire|7;232;368;412;368
+;Wire|8;442;368;532;368
