[Diagram]
+;Input|0;26;61
-;Wire|0;Start
+;Input|1;25;136
-;Wire|1;Start
+;Input|2;26;203
-;Wire|2;Start
+;AndGate|0;284;136
-;Wire|0;End
-;Wire|1;End
-;Wire|2;End
-;Wire|3;Start
+;Wire|0;206;76;299;136
+;Wire|1;205;151;284;151
+;Wire|2;206;218;299;166
+;Output|0;511;136
-;Wire|3;End
+;Wire|3;314;151;511;151
+;Input|3;29;333
-;Wire|4;Start
+;Input|4;29;421
-;Wire|5;Start
+;Input|5;28;494
-;Wire|6;Start
+;OrGate|0;276;421
-;Wire|4;End
-;Wire|5;End
-;Wire|6;End
-;Wire|7;Start
+;Wire|4;209;348;291;421
+;Wire|5;209;436;276;436
+;Wire|6;208;509;291;451
+;Output|1;511;421
-;Wire|7;End
+;Wire|7;306;436;511;436
