+;Diagram;1260;891;330;35;600;750;30;15;15;0;5
    +;Input|0;45;95
        -;Wire|0;Start
    +;Input|1;45;185
        -;Wire|2;Start
    +;AndGate|0;510;185
        -;Wire|1;End
        -;Wire|2;End
        -;Wire|3;Start
    +;Output|0;930;185
        -;Wire|3;End
    +;Wire|0;330;110;525;110;False;False
    +;Pin|0;525;110
        -;Wire|0;End
        -;Wire|1;Start
    +;Wire|1;525;110;525;185;False;False
    +;Wire|2;330;200;510;200;False;False
    +;Wire|3;540;200;930;200;False;False
    +;Input|2;45;275
        -;Wire|4;Start
    +;Input|3;45;365
        -;Wire|6;Start
    +;OrGate|0;510;365
        -;Wire|5;End
        -;Wire|6;End
        -;Wire|7;Start
    +;Output|1;930;365
        -;Wire|7;End
    +;Wire|4;330;290;525;290;False;False
    +;Pin|1;525;290
        -;Wire|4;End
        -;Wire|5;Start
    +;Wire|5;525;290;525;365;False;True
    +;Wire|6;330;380;510;380;False;True
    +;Wire|7;540;380;930;380;True;False
    +;Input|4;45;455
        -;Wire|8;Start
    +;Input|5;45;545
        -;Wire|10;Start
    +;AndGate|1;510;545
        -;Wire|9;End
        -;Wire|10;End
        -;Wire|11;Start
    +;Output|2;930;545
        -;Wire|11;End
    +;Pin|2;525;470
        -;Wire|8;End
        -;Wire|9;Start
    +;Wire|8;330;470;525;470;False;False
    +;Wire|9;525;470;525;545;False;False
    +;Wire|10;330;560;510;560;False;False
    +;Wire|11;540;560;930;560;False;False
    +;Input|6;45;635
        -;Wire|12;Start
    +;Input|7;45;725
        -;Wire|14;Start
    +;OrGate|1;510;725
        -;Wire|13;End
        -;Wire|14;End
        -;Wire|15;Start
    +;Output|3;930;725
        -;Wire|15;End
    +;Pin|3;525;650
        -;Wire|12;End
        -;Wire|13;Start
    +;Wire|12;330;650;525;650;False;False
    +;Wire|13;525;650;525;725;False;True
    +;Wire|14;330;740;510;740;False;True
    +;Wire|15;540;740;930;740;True;False
