[Diagram]
+;Input|0;30;120
-;Wire|1;Start
+;Input|1;30;210
-;Wire|0;Start
+;Input|2;30;300
-;Wire|3;Start
+;OrGate|0;330;210
-;Wire|0;End
-;Wire|2;End
-;Wire|4;End
-;Wire|7;Start
+;Wire|0;210;225;330;225
+;Wire|1;210;135;345;135
+;Pin|0;345;135
-;Wire|1;End
-;Wire|2;Start
+;Wire|2;345;135;345;210
+;Wire|3;210;315;345;315
+;Pin|1;345;315
-;Wire|3;End
-;Wire|4;Start
+;Wire|4;345;315;345;240
+;Output|0;570;210
-;Wire|8;End
+;AndGate|0;450;210
-;Wire|6;End
-;Wire|7;End
-;Wire|8;Start
+;Input|3;30;390
-;Wire|5;Start
+;Wire|5;210;405;465;405
+;Pin|2;465;405
-;Wire|5;End
-;Wire|6;Start
+;Wire|6;465;405;465;240
+;Wire|7;360;225;450;225
+;Wire|8;480;225;570;225
