[Diagram]
+;Input|0;30;60
-;Wire|0;Start
+;Input|1;30;120
-;Wire|2;Start
+;Input|2;30;180
-;Wire|3;Start
+;Input|3;30;240
-;Wire|7;Start
+;Input|4;30;300
-;Wire|9;Start
+;Input|5;30;360
-;Wire|10;Start
+;AndGate|0;300;120
-;Wire|1;End
-;Wire|2;End
-;Wire|4;End
-;Wire|5;Start
+;OrGate|0;300;300
-;Wire|8;End
-;Wire|9;End
-;Wire|11;End
-;Wire|12;Start
+;AndGate|1;450;300
-;Wire|6;End
-;Wire|12;End
-;Wire|13;Start
+;Output|0;570;300
-;Wire|13;End
+;Wire|0;210;75;315;75
+;Pin|0;315;75
-;Wire|0;End
-;Wire|1;Start
+;Wire|1;315;75;315;120
+;Wire|2;210;135;300;135
+;Wire|3;210;195;315;195
+;Pin|1;315;195
-;Wire|3;End
-;Wire|4;Start
+;Wire|4;315;195;315;150
+;Wire|5;330;135;465;135
+;Pin|2;465;135
-;Wire|5;End
-;Wire|6;Start
+;Wire|6;465;135;465;300
+;Wire|7;210;255;315;255
+;Pin|3;315;255
-;Wire|7;End
-;Wire|8;Start
+;Wire|8;315;255;315;300
+;Wire|9;210;315;300;315
+;Wire|10;210;375;315;375
+;Pin|4;315;375
-;Wire|10;End
-;Wire|11;Start
+;Wire|11;315;375;315;330
+;Wire|12;330;315;450;315
+;Wire|13;480;315;570;315
