[Diagram]
+;AndGate|0;30;30
-;Wire|3;Start
+;AndGate|1;90;30
-;Wire|3;End
-;Wire|4;Start
+;AndGate|2;30;90
+;AndGate|3;90;90
-;Wire|2;End
+;AndGate|4;248;71
-;Wire|2;Start
+;AndGate|5;229;249
-;Wire|0;End
-;Wire|1;Start
-;Wire|5;Start
-;Wire|6;End
+;AndGate|6;107;249
-;Wire|0;Start
+;AndGate|7;263;339
-;Wire|5;End
+;AndGate|8;350;208
-;Wire|1;End
+;Wire|0;137;264;229;264
+;Wire|1;259;264;350;223
+;Wire|2;248;86;120;105
+;Wire|3;60;45;90;45
+;AndGate|9;191;33
-;Wire|4;End
+;Wire|4;120;45;191;48
+;Wire|5;244;279;278;339
+;AndGate|10;206;173
-;Wire|6;Start
+;Wire|6;221;203;244;249
