+;Diagram;780;540;30
+;Input|0;90;150
-;Wire|0;Start
+;Input|1;90;240
-;Wire|2;Start
+;OrGate|0;390;240
-;Wire|1;End
-;Wire|2;End
-;Wire|3;Start
-;Wire|5;End
+;Output|0;540;240
-;Wire|3;End
+;Input|2;90;330
-;Wire|4;Start
+;Wire|0;270;165;405;165;False;False
+;Pin|0;405;165
-;Wire|0;End
-;Wire|1;Start
+;Wire|1;405;165;405;240;False;True
+;Wire|2;270;255;390;255;False;True
+;Wire|3;420;255;540;255;False;False
+;Wire|4;270;345;405;345;False;False
+;Pin|1;405;345
-;Wire|4;End
-;Wire|5;Start
+;Wire|5;405;345;405;270;False;True
