[Diagram]
+;Input|0;52;113
-;Wire|0;Start
+;Input|1;52;233
-;Wire|2;Start
+;Output|0;502;233
-;Wire|3;End
+;AndGate|0;352;233
-;Wire|1;End
-;Wire|2;End
-;Wire|3;Start
+;Wire|0;232;128;367;128
+;Pin|0;367;128
-;Wire|0;End
-;Wire|1;Start
+;Wire|1;367;128;367;233
+;Wire|2;232;248;352;248
+;Wire|3;382;248;502;248
+;Input|2;52;353
-;Wire|4;Start
+;Input|3;52;473
-;Wire|6;Start
+;OrGate|0;352;473
-;Wire|5;End
-;Wire|6;End
-;Wire|7;Start
+;Wire|4;232;368;367;368
+;Pin|1;367;368
-;Wire|4;End
-;Wire|5;Start
+;Wire|5;367;368;367;473
+;Wire|6;232;488;352;488
+;Output|1;502;473
-;Wire|7;End
+;Wire|7;382;488;502;488
