+;Diagram;780;540;30
+;Input|0;60;90
-;Wire|0;Start
+;Input|1;60;150
-;Wire|2;Start
+;Input|2;60;210
-;Wire|3;Start
+;AndGate|0;330;150
-;Wire|1;End
-;Wire|2;End
-;Wire|4;End
-;Wire|5;Start
+;Output|0;540;150
-;Wire|5;End
+;Input|3;60;300
-;Wire|6;Start
+;Input|4;60;360
-;Wire|8;Start
+;Input|5;60;420
-;Wire|9;Start
+;OrGate|0;330;360
-;Wire|7;End
-;Wire|8;End
-;Wire|10;End
-;Wire|11;Start
+;Output|1;540;360
-;Wire|11;End
+;Wire|0;240;105;345;105;False;False
+;Pin|0;345;105
-;Wire|0;End
-;Wire|1;Start
+;Wire|1;345;105;345;150;False;False
+;Wire|2;240;165;330;165;False;False
+;Wire|3;240;225;345;225;False;False
+;Pin|1;345;225
-;Wire|3;End
-;Wire|4;Start
+;Wire|4;345;225;345;180;False;False
+;Wire|5;360;165;540;165;False;False
+;Wire|6;240;315;345;315;False;False
+;Pin|2;345;315
-;Wire|6;End
-;Wire|7;Start
+;Wire|7;345;315;345;360;False;False
+;Wire|8;240;375;330;375;False;False
+;Wire|9;240;435;345;435;False;False
+;Pin|3;345;435
-;Wire|9;End
-;Wire|10;Start
+;Wire|10;345;435;345;390;False;False
+;Wire|11;360;375;540;375;False;False
