+;Solution|0
+;Project|0
+;Diagram|0;1260;891;330;35;600;750;30;15;15;0;5
    +;Input|0;45;155
        -;Wire|0;Start
    +;Input|1;45;215
        -;Wire|2;Start
    +;Output|0;930;215
        -;Wire|3;End
    +;AndGate|0;450;215
        -;Wire|1;End
        -;Wire|2;End
        -;Wire|3;Start
    +;Wire|0;330;170;465;170;False;False;True;False
    +;Pin|0;465;170
        -;Wire|0;End
        -;Wire|1;Start
    +;Wire|1;465;170;465;215;False;False;False;False
    +;Wire|2;330;230;450;230;False;False;True;False
    +;Wire|3;480;230;930;230;False;False;False;True
    +;Input|2;45;335
        -;Wire|4;Start
    +;Input|3;45;395
        -;Wire|6;Start
    +;Output|1;930;395
        -;Wire|7;End
    +;AndGate|1;450;395
        -;Wire|5;End
        -;Wire|6;End
        -;Wire|7;Start
    +;Pin|1;465;350
        -;Wire|4;End
        -;Wire|5;Start
    +;Wire|4;330;350;465;350;False;False;True;False
    +;Wire|5;465;350;465;395;False;False;False;False
    +;Wire|6;330;410;450;410;False;True;True;False
    +;Wire|7;480;410;930;410;False;False;False;True
+;Diagram|1;1260;891;330;35;600;750;30;15;15;0;5
    +;Input|0;45;155
        -;Wire|0;Start
    +;Input|1;45;215
        -;Wire|2;Start
    +;Output|0;930;215
        -;Wire|3;End
    +;OrGate|0;450;215
        -;Wire|1;End
        -;Wire|2;End
        -;Wire|3;Start
    +;Pin|0;465;170
        -;Wire|0;End
        -;Wire|1;Start
    +;Input|2;45;335
        -;Wire|4;Start
    +;Input|3;45;395
        -;Wire|6;Start
    +;Output|1;930;395
        -;Wire|7;End
    +;OrGate|1;450;395
        -;Wire|5;End
        -;Wire|6;End
        -;Wire|7;Start
    +;Pin|1;465;350
        -;Wire|4;End
        -;Wire|5;Start
    +;Wire|0;330;170;465;170;False;False;True;False
    +;Wire|1;465;170;465;215;False;False;False;False
    +;Wire|2;330;230;450;230;False;False;True;False
    +;Wire|3;480;230;930;230;False;False;False;True
    +;Wire|4;330;350;465;350;False;False;True;False
    +;Wire|5;465;350;465;395;False;False;False;False
    +;Wire|6;330;410;450;410;False;True;True;False
    +;Wire|7;480;410;930;410;False;False;False;True
