+;Solution|0;tags3.txt
+;Project|0
+;Diagram|0;1260;891;330;35;600;750;30;15;15;0;5
    +;Input|0;45;215;0
        -;Wire|0;Start
    +;Input|1;45;335;1
        -;Wire|2;Start
    +;AndGate|0;420;335
        -;Wire|2;End
        -;Wire|5;End
        -;Wire|6;Start
    +;Input|2;45;275;2
        -;Wire|3;Start
    +;Wire|0;330;230;435;230;False;False;True;False
    +;Pin|0;435;230
        -;Wire|0;End
        -;Wire|4;Start
    +;Wire|2;330;350;420;350;False;False;True;False
    +;Output|0;930;335;3
        -;Wire|6;End
    +;Wire|3;330;290;435;290;False;True;True;False
    +;Pin|1;435;290
        -;Wire|3;End
        -;Wire|4;End
        -;Wire|5;Start
    +;Wire|4;435;230;435;290;False;False;False;False
    +;Wire|5;435;290;435;335;False;False;False;False
    +;Wire|6;450;350;930;350;True;False;False;True
    +;Input|3;45;455;4
        -;Wire|7;Start
    +;Input|4;45;575;5
        -;Wire|8;Start
    +;AndGate|1;420;575
        -;Wire|8;End
        -;Wire|11;End
        -;Wire|12;Start
    +;Input|5;45;515;6
        -;Wire|9;Start
    +;Pin|2;435;470
        -;Wire|7;End
        -;Wire|10;Start
    +;Output|1;930;575;7
        -;Wire|12;End
    +;Pin|3;435;530
        -;Wire|9;End
        -;Wire|10;End
        -;Wire|11;Start
    +;Wire|7;330;470;435;470;False;False;True;False
    +;Wire|8;330;590;420;590;False;False;True;False
    +;Wire|9;330;530;435;530;False;False;True;False
    +;Wire|10;435;470;435;530;False;False;False;False
    +;Wire|11;435;530;435;575;False;True;False;False
    +;Wire|12;450;590;930;590;False;True;False;True
