+;Solution|0
+;Project|0
+;Diagram|0;1260;891;330;35;600;750;30;15;15;0;5
    +;Input|0;45;125
        -;Wire|0;Start
    +;Input|1;45;185
        -;Wire|2;Start
    +;AndGate|0;420;185
        -;Wire|1;End
        -;Wire|2;End
        -;Wire|3;Start
    +;Wire|0;330;140;435;140;False;False
    +;Pin|0;435;140
        -;Wire|0;End
        -;Wire|1;Start
    +;Wire|1;435;140;435;185;False;False
    +;Wire|2;330;200;420;200;False;False
    +;Output|0;930;185
        -;Wire|3;End
    +;Wire|3;450;200;930;200;False;False
+;Diagram|1;1260;891;330;35;600;750;30;15;15;0;5
    +;Input|0;45;275
        -;Wire|0;Start
    +;Input|1;45;365
        -;Wire|2;Start
    +;OrGate|0;450;365
        -;Wire|1;End
        -;Wire|2;End
        -;Wire|3;Start
    +;Wire|0;330;290;465;290;False;False
    +;Pin|0;465;290
        -;Wire|0;End
        -;Wire|1;Start
    +;Wire|1;465;290;465;365;False;False
    +;Wire|2;330;380;450;380;False;False
    +;Output|0;930;365
        -;Wire|3;End
    +;Wire|3;480;380;930;380;False;False
