+;Solution|0;tags1.txt
+;Project|0
+;Diagram|0;1260;891;330;35;600;750;30;15;15;0;5
    +;Input|0;45;215;0
        -;Wire|0;Start
    +;AndGate|0;390;395
        -;Wire|1;End
        -;Wire|2;Start
    +;Input|1;45;335;1
    +;Wire|0;330;230;405;230;False;False;True;False
    +;Pin|0;405;230
        -;Wire|0;End
        -;Wire|1;Start
    +;Wire|1;405;230;405;395;False;False;False;False
    +;Input|2;45;275;2
    +;Input|3;45;155;3
    +;Output|0;930;395;6
        -;Wire|2;End
    +;Wire|2;420;410;930;410;False;False;False;True
    +;OrGate|0;390;695
        -;Wire|4;End
        -;Wire|5;Start
    +;Input|4;45;545;4
        -;Wire|3;Start
    +;Wire|3;330;560;405;560;False;False;True;False
    +;Pin|1;405;560
        -;Wire|3;End
        -;Wire|4;Start
    +;Wire|4;405;560;405;695;False;False;False;False
    +;Input|5;45;635;5
    +;Output|1;930;695;7
        -;Wire|5;End
    +;Wire|5;420;710;930;710;False;False;False;True
