+;Solution|0;tags2.txt
+;Project|0
+;Diagram|0;1260;891;330;35;600;750;30;15;15;0;5
    +;Input|0;45;245;1
        -;Wire|0;Start
    +;Input|1;45;425;3
        -;Wire|2;Start
    +;AndGate|0;420;515
        -;Wire|4;Start
        -;Wire|5;Start
    +;Output|0;930;515;0
        -;Wire|5;End
    +;Wire|0;330;260;435;260;False;False;True;False
    +;Pin|0;435;260
        -;Wire|0;End
        -;Wire|7;Start
    +;Wire|2;330;440;435;440;False;False;True;False
    +;Pin|1;435;440
        -;Wire|2;End
        -;Wire|4;End
        -;Wire|8;Start
    +;Wire|4;435;515;435;440;False;False;False;False
    +;Wire|5;450;530;930;530;False;False;False;True
    +;Input|2;45;335;2
        -;Wire|6;Start
    +;Wire|6;330;350;435;350;False;False;True;False
    +;Pin|2;435;350
        -;Wire|6;End
        -;Wire|7;End
        -;Wire|8;End
    +;Wire|7;435;260;435;350;False;False;False;False
    +;Wire|8;435;440;435;350;False;False;False;False
