+;Solution|0;tags0.txt
+;Project|0
+;Diagram|0;1260;891;330;35;600;750;30;15;15;0;5
    +;Input|0;45;185;0
        -;Wire|0;Start
    +;Input|1;45;245;1
        -;Wire|2;Start
    +;Output|0;930;245;2
        -;Wire|3;End
    +;AndGate|0;480;245
        -;Wire|1;End
        -;Wire|2;End
        -;Wire|3;Start
    +;Wire|0;330;200;495;200;False;False;True;False
    +;Pin|0;495;200
        -;Wire|0;End
        -;Wire|1;Start
    +;Wire|1;495;200;495;245;False;False;False;False
    +;Wire|2;330;260;480;260;False;False;True;False
    +;Wire|3;510;260;930;260;False;False;False;True
    +;Input|2;45;395;3
        -;Wire|4;Start
    +;Input|3;45;455;4
        -;Wire|6;Start
    +;Output|1;930;455;5
        -;Wire|7;End
    +;OrGate|0;480;455
        -;Wire|5;End
        -;Wire|6;End
        -;Wire|7;Start
    +;Wire|4;330;410;495;410;False;False;True;False
    +;Pin|1;495;410
        -;Wire|4;End
        -;Wire|5;Start
    +;Wire|5;495;410;495;455;False;False;False;False
    +;Wire|6;330;470;480;470;False;False;True;False
    +;Wire|7;510;470;930;470;False;False;False;True
+;Diagram|1;1260;891;330;35;600;750;30;15;15;0;5
    +;Input|0;45;245;6
        -;Wire|0;Start
    +;Input|1;45;305;7
        -;Wire|2;Start
    +;Output|0;930;305;8
        -;Wire|3;End
    +;AndGate|0;480;305
        -;Wire|1;End
        -;Wire|2;End
        -;Wire|3;Start
    +;Pin|0;495;260
        -;Wire|0;End
        -;Wire|1;Start
    +;Input|2;45;515;9
        -;Wire|4;Start
    +;Input|3;45;575;10
        -;Wire|6;Start
    +;Output|1;930;575;11
        -;Wire|7;End
    +;OrGate|0;480;575
        -;Wire|5;End
        -;Wire|6;End
        -;Wire|7;Start
    +;Pin|1;495;530
        -;Wire|4;End
        -;Wire|5;Start
    +;Wire|0;330;260;495;260;False;False;True;False
    +;Wire|1;495;260;495;305;False;False;False;False
    +;Wire|2;330;320;480;320;False;False;True;False
    +;Wire|3;510;320;930;320;False;False;False;True
    +;Wire|4;330;530;495;530;False;False;True;False
    +;Wire|5;495;530;495;575;False;False;False;False
    +;Wire|6;330;590;480;590;False;False;True;False
    +;Wire|7;510;590;930;590;False;False;False;True
+;Diagram|2;1260;891;330;35;600;750;30;15;15;0;5
